<html>
<table width="100%" border="1" cellpadding="50">

<tr>
<td background="pr.jpg">

<ol><font size="8" >Select Language</font>
<li style="margin-left: 500px;"><form action="servicesfinal.html"><input type="submit" value="ENGLISH"style="display:block; font-size:15px;width:200px;height:40px;">
</form></li>
<li style="margin-left: 500px;"><form action="servicesfinal.html"><input type="submit" value="HINDI"style="display:block; font-size:15px;width:200px;height:40px;">
</form></li>
<li style="margin-left: 500px;">
<form action="servicesfinal.html"><input type="submit" value="TELUGU"style="display:block; font-size:15px;width:200px;height:40px;">
</form></li>
</ol>
</td>
</tr>
<tr>
<td>

<table border="2" bgcolor="grey" cellpadding="15"cellspacing="1"align="center">
<tr>
<td><input type="button" name=one value="1" onclick="p(this)"></td>
<td><input type="button" name=two value="2" onclick="p(this)"></td>
<td><input type="button" name=three value="3" onclick="p(this)"></td>
</tr>
<tr>
<td><input type="button" name=four value="4" onclick="p(this)"></td>
<td><input type="button" name=five value="5" onclick="p(this)"></td>
<td><input type="button" name=six value="6" onclick="p(this)"></td>
</tr>
<tr>
<td><input type="button" name=sevn value="7" onclick="p(this)"></td>
<td><input type="button" name=eight value="8" onclick="p(this)"></td>
<td><input type="button" name=nine value="9" onclick="p(this)"></td>
</tr>
<tr>
<td><input type="button" name=star value="*" onclick="p(this)"></td>
<td><input type="button" name=zero  value="0" onclick="p(this)"></td>
<td><input type="button" name=hash value="#" onclick="p(this)"></td>
</tr>
</table>
</td>
</tr>

</table>
</html>